apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: VSphereCluster
metadata:
  name: ${CABPR_CLUSTER_NAME}
  namespace: ${CABPR_NAMESPACE}
spec:
  controlPlaneEndpoint:
    host: ${CABPR_VCENTER_NAME}
    port: 6443
  identityRef:
    kind: Secret
    name: ${CABPR_CLUSTER_NAME}
  server: ${CABPR_VCENTER_HOSTNAME}
  thumbprint: ${CABPR_VCENTER_THUMBPRINT}
---
apiVersion: v1
kind: Secret
metadata:
  name: ${CABPR_CLUSTER_NAME}
  namespace: ${CABPR_NAMESPACE}
stringData:
  password: ${CABPR_VCENTER_PASSWORD}
  username: ${CABPR_VCENTER_USERNAME}